{
  "name": "tt_logs",
  "version": "1.0.0",
  "description": "",
  "main": "parser.js",
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.js --bundle --outfile=out.js",
    "build:watch": "esbuild src/app.js --bundle --outfile=out.js --servedir=.",
    "counter": "python3 scripts/live_counter_server.py",
    "counter:quest": "python3 scripts/live_counter_server.py 'srt://192.168.1.197:9000?mode=caller&latency=120000' --host 0.0.0.0",
    "counter:quest:debug": "npm run counter:quest -- --annotated artifacts/live-counter-debug.mp4",
    "console": "node src/stats.js",
    "deploy": "./bin/deploy.sh",
    "lint": "eslint src/*.js test/*.js",
    "prettier": "prettier src/*.js test/*.js --write",
    "test": "jest ./test/",
    "test:video": "python3 -m unittest test/video_source_test.py test/auto_calibration_test.py test/video_detector_unit_test.py",
    "test:watch": "jest --watch ./test/"
  },
  "author": "Jacob",
  "license": "ISC",
  "dependencies": {
    "heatmap.js": "^2.0.5",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "esbuild": "^0.19.11",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "pyright": "^1.1.411"
  }
}
